.code {
  color: rgb(32, 132, 165);
  cursor: pointer;
}
.green {
  color: green;
}
.red {
  color: red;
}
.search-panel {
  .search-form {
    display: flex;
  }
  .name, .npr, .esp {
    width: 100px;
  }
  .row {
    line-height: 40px;
    .col {
      margin: 0 10px 0 0;
    }
  }
  .btns {
    button {
      margin: 0 10px 0 0;
    }
  }
  .link {
    color: rgb(32, 132, 165);
    cursor: pointer;
  }
}